Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
porchLight01_player,blocks,Light,,,Old Outdoor Light,,,,,,,,,,,,,,
porchLight04_player,blocks,Light,,,Iron Outdoor Light,,,,,,,,,,,,,,
porchLight04Brass_player,blocks,Light,,,Brass Outdoor Light,,,,,,,,,,,,,,
ceilingLight02_player,blocks,Light,,,Silver Dome Light,,,,,,,,,,,,,,
ceilingLight02Brass_player,blocks,Light,,,Brass Dome Light,,,,,,,,,,,,,,
ceilingLight04_player,blocks,Light,,,Warehouse Ceiling Light,,,,,,,,,,,,,,
ceilingLight05_player,blocks,Light,,,Silver Glass Light,,,,,,,,,,,,,,
ceilingLight05Brass_player,blocks,Light,,,Brass Glass Light,,,,,,,,,,,,,,
recessedLight_player,blocks,Light,,,Recessed Light,,,,,,,,,,,,,,
wallLight01_player,blocks,Light,,,Warehouse Outdoor Light,,,,,,,,,,,,,,
fluorescentLight_player,blocks,Light,,,Fluorescent Shop Light,,,,,,,,,,,,,,
fluorescentLightBayIntact_player,,,Fluorescent Bay Light,,,,,,,,,,,,,,
trackLight_player,blocks,Light,,,Track Light,,,,,,,,,,,,,,
sconce1Light_player,blocks,Light,,,Sconce Light,,,,,,,,,,,,,,
industrialLight02Red_player,blocks,Light,,,Red Industrial Light,,,,,,,,,,,,,,
ceilingFanLight_player,blocks,Light,,,Ceiling Fan Light,,,,,,,,,,,,,,
chandelierLight_player,blocks,Light,,,Chandelier,,,,,,,,,,,,,,
endTableLamp_player,blocks,Light,,,End Table Lamp,,,,,,,,,,,,,,
signExitLight_player,blocks,Light,,,Exit Sign,,,,,,,,,,,,,,
roadBarricadeLight_player,blocks,Light,,,Road Barricade,,,,,,,,,,,,,,
deskLampLight_player,blocks,Light,,,Desk Lamp,,,,,,,,,,,,,,
tableLampLight_player,blocks,Light,,,Table Lamp,,,,,,,,,,,,,,
tableLampTippedOverLight_player,blocks,Light,,,Fallen Table Lamp,,,,,,,,,,,,,,
workLight_player,blocks,Light,,,Work Light,,,,,,,,,,,,,,
streetLight01_player,blocks,Light,,,Street Light,,,,,,,,,,,,,,
streetLightClassic_player,blocks,Light,,,Street Light Classic,,,,,,,,,,,,,,
xRayDisplayLight1_player,blocks,Light,,,X-Ray Display 1,,,,,,,,,,,,,,
xRayDisplayLight2_player,blocks,Light,,,X-Ray Display 2,,,,,,,,,,,,,,
signShopOpen_player,blocks,Light,,,Open Sign,,,,,,,,,,,,,,
streetLight02_player,blocks,Light,,,Street Light Double,,,,,,,,,,,,,,
streetLight03_player,blocks,Light,,,Street Light Triple,,,,,,,,,,,,,,
streetLight04_player,blocks,Light,,,Street Light Quadruple,,,,,,,,,,,,,,
signTrafficLight_player,blocks,Light,,,Traffic Light,,,,,,,,,,,,,,
signTrafficLightOffset_player,blocks,Light,,,Traffic Light Offset,,,,,,,,,,,,,,
signCrosswalk_player,blocks,Light,,,Crosswalk,,,,,,,,,,,,,,
lightPlayerHelper,blocks,Light,,,Light Block Helper,,,,,,,,,,,,,,
signRoadHelper,blocks,Sign,,,Road Signs,,,,,,,,,,,,,,
signRoadHelperDesc,blocks,Block,,,This helper block contains all of the different road signs,,,,,,,,,,,,,,
signShopLitHelper,blocks,Sign,,,"Shop Signs (Lit)",,,,,,,,,,,,,,
signShopLitHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that have light and shine at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,,,
signShopDarkHelper,blocks,Sign,,,"Shop Signs (No Light)",,,,,,,,,,,,,,
signShopDarkHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that are dark and do not light up at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,,,
decoCntGroupDesc,blocks,Container,,,This container provides a visual storage along with adding design options for your place. This containerhas has the same options and health as a storage crate.,,,,,,,,,,,,,,
decoCntShoesPileBusinessShoes,blocks,Container,,,Business Shoes,,,,,,,,,,,,,,
decoCntShoesPileBusinessShoesInsecure,blocks,Container,,,Business Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial01,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial01Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial02,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial02Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileLeatherBoots,blocks,Container,,,Boots,,,,,,,,,,,,,,
decoCntShoesPileLeatherBootsInsecure,blocks,Container,,,Boots,,,,,,,,,,,,,,
decoCntShoesPileSandals,blocks,Container,,,Flip Flops,,,,,,,,,,,,,,
decoCntShoesPileSandalsInsecure,blocks,Container,,,Flip Flops,,,,,,,,,,,,,,
decoCntShoesPileSneakers,blocks,Container,,,Sneakers,,,,,,,,,,,,,,
decoCntShoesPileSneakersInsecure,blocks,Container,,,Sneakers,,,,,,,,,,,,,,
decoCntShoesPileWomensHeels,blocks,Container,,,High Heels,,,,,,,,,,,,,,
decoCntShoesPileWomensHeelsInsecure,blocks,Container,,,High Heels,,,,,,,,,,,,,,
decoCntAmmoPileSmall,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileSmallInsecure,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileMedium,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileMediumInsecure,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileLarge,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileLargeInsecure,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,,,
decoCntFoodPileSmall,blocks,Container,,,Small Food Pile,,,,,,,,,,,,,,
decoCntFoodPileSmallInsecure,blocks,Container,,,Small Food Pile,,,,,,,,,,,,,,
decoCntFoodPileMedium,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,,,
decoCntFoodPileMediumInsecure,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,,,
decoCntFoodPileLarge,blocks,Container,,,Large Food Pile,,,,,,,,,,,,,,
decoCntFoodPileLargeInsecure,blocks,Container,,,Large Food Pile,,,,,,,,,,,,,,
decoCntChemPileSmall,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,,,
decoCntChemPileSmallInsecure,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,,,
decoCntChemPileMedium,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,,,
decoCntChemPileMediumInsecure,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,,,
decoCntChemPileLarge,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,,,
decoCntChemPileLargeInsecure,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,,,
decoCntMedicLootPileA,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,,,
decoCntMedicLootPileAInsecure,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,,,
decoCntMedicLootPileB,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,,,
decoCntMedicLootPileBInsecure,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,,,
decoCntClothesPileFloor01,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,,,
decoCntClothesPileFloor01Insecure,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,,,
decoCntModularClosetClosed,blocks,Container,,,Garment Bag,,,,,,,,,,,,,,
decoCntModularClosetClosedInsecure,blocks,Container,,,Garment Bag,,,,,,,,,,,,,,
decoCntBookPile01,blocks,Container,,,Stack of Books,,,,,,,,,,,,,,
decoCntBookPile01Insecure,blocks,Container,,,Stack of Books,,,,,,,,,,,,,,
decoCntBookPile02,blocks,Container,,,Litter of Books,,,,,,,,,,,,,,
decoCntBookPile02Insecure,blocks,Container,,,Litter of Books,,,,,,,,,,,,,,
decoCntBookPile03,blocks,Container,,,Scattered Books,,,,,,,,,,,,,,
decoCntBookPile03Insecure,blocks,Container,,,Scattered Books,,,,,,,,,,,,,,
decoCntBookPile04,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,,,
decoCntBookPile04Insecure,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,,,
decoPaperHelper,blocks,block,,,Decorations - Paper,,,,,,,,,,,,,,
decoPaperHelperDesc,blocks,block,,,This helper block contains a variety of different paper decorations,,,,,,,,,,,,,,
decoClothHelper,blocks,block,,,Decorations - Cloth,,,,,,,,,,,,,,
decoClothHelperDesc,blocks,block,,,This helper block contains a variety of different cloth decorations,,,,,,,,,,,,,,
decoStoneHelper,blocks,block,,,Decorations - Stone,,,,,,,,,,,,,,
decoStoneHelperDesc,blocks,block,,,This helper block contains a variety of different stone decorations,,,,,,,,,,,,,,
decoPolymerHelper,blocks,block,,,Decorations - Polymer,,,,,,,,,,,,,,
decoPolymerHelperDesc,blocks,block,,,This helper block contains a variety of different polymer based decorations,,,,,,,,,,,,,,
decoTechnologyHelper,blocks,block,,,Decorations - Technology,,,,,,,,,,,,,,
decoTechnologyHelperDesc,blocks,block,,,This helper block contains a variety of different technology decorations,,,,,,,,,,,,,,
decoGoreHelper,blocks,block,,,Decorations - Gore,,,,,,,,,,,,,,
decoGoreHelperDesc,blocks,block,,,This helper block contains a variety of different gore decorations,,,,,,,,,,,,,,
bedHelper,blocks,block,,,Decorations - Beds,,,,,,,,,,,,,,
bedHelperDesc,blocks,block,,,This helper block contains a variety of different beds,,,,,,,,,,,,,,